# ArticlesOriginAPI

./: BlogProject.API.sln  Dockerfile  Nlog.config
AutoComplete/ElasticSearch/: AutoCompleteService.cs  IAutoCompleteService.cs
BlogProject.API/: AutomapperProfile.cs  BlogProject.API.csproj  CloudinarySettings.cs  Nlog.config  Program.cs  Startup.cs  appsettings.json
BlogProject.API.UnitTest/: BlogProject.API.UnitTest.csproj  CommentUnitTest.cs
BlogProject.API/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  FollowerController.cs  LikeController.cs  NoteController.cs  PhotoController.cs  SearchController.cs  TagController.cs  TestController.cs  UserController.cs  ValuesController.cs
BlogProject.API/Migrations/: 20190215090040_MyFirstMigration.Designer.cs  20190215090040_MyFirstMigration.cs  20190304084555_publicidforphoto.Designer.cs  20190304084555_publicidforphoto.cs  20190304104525_publicidforphoto2.Designer.cs  20190304104525_publicidforphoto2.cs  20190327090352_category-photo.Designer.cs  20190327090352_category-photo.cs  20190614083402_NoteDescription.Designer.cs  20190614083402_NoteDescription.cs  20190619083911_note-isdraft.Designer.cs  20190619083911_note-isdraft.cs  20190621114308_user-description.Designer.cs  20190621114308_user-description.cs  20190701121457_TagTable.Designer.cs  20190701121457_TagTable.cs  20190723145104_azureMigration.Designer.cs  20190723145104_azureMigration.cs  20190725130217_mainphotofornote.Designer.cs  20190725130217_mainphotofornote.cs  20190729125602_Categoryname.Designer.cs  20190729125602_Categoryname.cs  20220323193950_First-Migration.Designer.cs  20220323193950_First-Migration.cs  20220629210503_Follower_Table.Designer.cs  20220629210503_Follower_Table.cs  20220704103650_first_migration.Designer.cs  20220704103650_first_migration.cs  20220719142814_first-mig.Designer.cs  20220719142814_first-mig.cs  20220726184454_raw-text-data.Designer.cs  20220726184454_raw-text-data.cs  20230228111023_first280223.Designer.cs  20230228111023_first280223.cs  20230228125940_deleted-columns.Designer.cs  20230228125940_deleted-columns.cs  20230825115410_user_provider.Designer.cs  20230825115410_user_provider.cs  20230825115642_user_provider_deletion.Designer.cs  20230825115642_user_provider_deletion.cs  (+1 more)
BlogProject.API/Properties/: launchSettings.json
BlogProject.API/Properties/PublishProfiles/: FolderProfile.pubxml
BlogProject.API/internal_logs/: internallog.txt
BlogProject.API/logs/: 2022-03-08_logfile.txt  2022-03-14_logfile.txt  2022-07-04_logfile.txt  2022-07-16_logfile.txt  2022-07-17_logfile.txt  2022-07-18_logfile.txt  2022-07-19_logfile.txt  2022-07-20_logfile.txt  2022-07-21_logfile.txt  2022-07-22_logfile.txt  2022-07-23_logfile.txt  2022-07-24_logfile.txt  2022-07-25_logfile.txt  2022-07-26_logfile.txt  2022-07-27_logfile.txt  2022-08-16_logfile.txt  2022-08-17_logfile.txt  2022-08-20_logfile.txt  2022-08-25_logfile.txt  2022-09-01_logfile.txt  2022-09-05_logfile.txt  2022-09-06_logfile.txt  2022-09-07_logfile.txt  2022-09-08_logfile.txt  2022-09-09_logfile.txt  2022-09-12_logfile.txt  2022-09-14_logfile.txt  2022-09-15_logfile.txt  2022-09-16_logfile.txt  2022-12-02_logfile.txt  2022-12-25_logfile.txt  2023-02-13_logfile.txt  2023-02-14_logfile.txt  2023-02-15_logfile.txt  2023-02-20_logfile.txt  2023-02-21_logfile.txt  2023-02-22_logfile.txt  2023-02-23_logfile.txt  2023-02-24_logfile.txt
BusinessLayer/: BusinessLayer.csproj  CategoryManager.cs  CommentManager.cs  LikeManager.cs  NoteManager.cs  PhotoManager.cs  TagManager.cs  UserManager.cs
BusinessLayer/AbstractManager/: ICategoryManager.cs  ICommentManager.cs  IFollowerManager.cs  IGoogleIdTokenValidationService.cs  ILikeManager.cs  INoteManager.cs  IPhotoManager.cs  ISearchManager.cs  ITagManager.cs  IUserManager.cs
BusinessLayer/ConcreteManager/: CategoryManager.cs  CommentManager.cs  FollowerManager.cs  GoogleIdTokenValidationService.cs  LikeManager.cs  NoteManager.cs  PhotoManager.cs  SearchManager.cs  TagManager.cs  UserManager.cs
DataAccessLayer/: BlogContext.cs  DataAccessLayer.csproj  IRepository.cs  MyInitiliazer.cs  Repository.cs
DataAccessLayer/AbstractRepositories/: ICategoryRepository.cs  ICommentRepository.cs  IFollowerRepository.cs  ILikeRepository.cs  INoteRepository.cs  IPhotoRepository.cs  ITagRepository.cs  IUserRepository.cs
DataAccessLayer/ConcreteRepositories/: CategoryRepository.cs  CommentRepository.cs  FollowerRepository.cs  LikeRepository.cs  NoteRepository.cs  PhotoRepository.cs  TagRepository.cs  UserRepository.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: Category.cs  Comment.cs  Entities.csproj  Follower.cs  Like.cs  Note.cs  NoteTag.cs  NotificationMessage.cs  Photo.cs  SearchTerms.cs  Tag.cs  User.cs
Entities/Dtos/: CategoryInsertModel.cs  CategoryUpdateModel.cs  CommentInsertModel.cs  CommentUpdateModel.cs  ExternalAuthDto.cs  GoogleLoginModel.cs  GoogleUserDto.cs  NoteInsertModel.cs  NoteUpdateModel.cs  PhotoForCreationModel.cs  TagDetailModel.cs  TagInsertModel.cs  TagModel.cs  UserDetailModel.cs  UserForLoginModel.cs  UserMiniModel.cs  UserRegisterModel.cs
Entities/ErrorModel/: ErrorDetails.cs
Helper/: CorsMiddleware.cs  Extensions.cs  Helper.csproj  IMailHelper.cs  MailHelper.cs  MailSettings.cs  NoteParams.cs  NotificationHub.cs  PagedList.cs  PaginationHeader.cs
Helper/ErrorHandler/: ExceptionHandlerMiddleware.cs
Helper/Filters/: ValidationFilterAttribute.cs
Helper/JWT/: JWTCreater.cs
Helper/Logging/: ILoggerManager.cs  LogManager.cs
Helper/NotifyUser/: NotificationAttribute.cs
