{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "fatihfurkan",
    "ApiKey": "114994287377933",
    "ApiSecret": "SnsaWjHEGOAzqjkl_X0b5pQDHuE"
  },
  "MailHelperSettings": {
    "MailHost": "smtp.gmail.com",
    "MailPort": "587",
    "MailUser": "articlesorigin@gmail.com",
    "MailPass": "izswvmbosnrrmqkz"
  },
  "ELKConfiguration": {
    "Uri": "http://localhost:9200",
    "index": "tags"
  },
    "ConnectionStrings": {
      "TestConnection": "Server=DESKTOP-NUSVQGT\\SQLEXPRESS;Database=BlogProject;Trusted_Connection=True;MultipleActiveResultSets=true;",
      "ProductConnection": "veritabani.chclkk6jka65.us-east-1.rds.amazonaws.com,1433;Database=ArticlesOriginDB;User ID=admin;Password=furkan26_;"
    }
  }

